ASPNETCORE_ENVIRONMENT=Staging
DB_CONNECTION_STRING=Server=

AbpZeroLicenseCode=HodHod.com

App__SwaggerEndPoint=/swagger/v1/swagger.json

PRIVATE_KEY_PATH=/var/dockers/deed/private_key.pem

MSSQL_SA_PASSWORD=M@snaviM@snavi

Authentication__JwtBearer__IsEnabled=true
Authentication__JwtBearer__SecurityKey=0065FFAC8ABA4B79B65A28EED50B98BE
Authentication__JwtBearer__Issuer=HodHod
Authentication__JwtBearer__Audience=HodHod

OpenIddict__IsEnabled=true

Recaptcha__SiteKey=6LeEZ-kUAAAAAGdgiM9BoWiRKBZOeULch73OlyZP
Recaptcha__SecretKey=6LeEZ-kUAAAAADBrLM1zkIy0mF_4rbBp3toA6zIJ

HealthChecks__HealthChecksEnabled=false
HealthChecks__HealthChecksUI__HealthChecksUIEnabled=false

Swagger__ShowSummaries=false

Abp__RedisCache__ConnectionString=
Abp__RedisCache__DatabaseId=0

App__ServerRootAddress=https://localhost:44301/
App__ClientRootAddress=http://localhost:4200/
App__CorsOrigins=*
App__SwaggerEndPoint=/swagger/v1/swagger.json
App__AllowAnonymousSignalRConnection=true
App__HomePageUrl=/index.html

AppFolders__WebLogsFolder=
AppFolders__ReportFilesFolder=
AppFolders__SampleProfileImagesFolder=