ASPNETCORE_ENVIRONMENT=Staging
DB_CONNECTION_STRING=Server=mssql;Database=HodHodDb;User=sa;Password=CHANGE_ME;TrustServerCertificate=True

AbpZeroLicenseCode=HodHod.com

App__SwaggerEndPoint=/swagger/v1/swagger.json

MSSQL_SA_PASSWORD=DB_PASSWORD

Authentication__JwtBearer__IsEnabled=true
Authentication__JwtBearer__SecurityKey=STRONG_SECURITYKEY
Authentication__JwtBearer__Issuer=HodHod
Authentication__JwtBearer__Audience=HodHod

OpenIddict__IsEnabled=true

Recaptcha__SiteKey=6LeEZ-kUAAAAAGdgiM9BoWiRKBZOeULch73OlyZP
Recaptcha__SecretKey=6LeEZ-kUAAAAADBrLM1zkIy0mF_4rbBp3toA6zIJ

HealthChecks__HealthChecksEnabled=false
HealthChecks__HealthChecksUI__HealthChecksUIEnabled=false

Swagger__ShowSummaries=false

Abp__RedisCache__ConnectionString=redis
Abp__RedisCache__DatabaseId=0

App__ServerRootAddress=https://localhost:44301/
App__ClientRootAddress=http://localhost:4200/
App__CorsOrigins=*
App__SwaggerEndPoint=/swagger/v1/swagger.json
App__AllowAnonymousSignalRConnection=true
App__HomePageUrl=/index.html

AppFolders__WebLogsFolder=/var/hodhod/logsfolder
AppFolders__ReportFilesFolder=/var/hodhod/reportfiles
AppFolders__SampleProfileImagesFolder=/var/hodhod/sampleimages

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=hodhod
MINIO_USE_SSL=false