global:
  wwwHostDomain: abpzerotemplate-host-www
  wwwHostUrl: "https://abpzerotemplate-host-www"
  wwwAngularDomain: abpzerotemplate-angular-www
  wwwAngularUrl: "https://abpzerotemplate-angular-www"
  nginxProxyBufferSize: "32k"
  nginxProxyBuffersNumber: "8"
  defaultConnString: "Server=${DB_SERVER};Database=${DB_NAME};User ID=${DB_USER};Password=${DB_PASSWORD}"
www-host:
  containerImage: "abpzerotemplate-host"
www-angular:
  containerImage: "abpzerotemplate-angular"  
dbmigrator:
  containerImage: "abpzerotemplate-migrator"